Các font trên đều dùng google font

Body:
font-family: Tajawal;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 16px;
letter-spacing: 0em;


Menu:
font-family: Tajawal;
font-size: 18px;
font-weight: 400;

Find Your Secret Fragrance:
font-family: Amiri;
font-size: 65px;
font-weight: 400;
line-height: 72px;

Your new fresh and effective skincare is here:
font-family: Amiri;
font-size: 35px;
font-style: italic;
font-weight: 400;
line-height: 45px;

Discover products:
font-family: Amiri;
font-size: 20px;
font-weight: 400;
line-height: 26px;

PERFUMES:
font-family: Amiri;
font-size: 45px;
font-weight: 400;
line-height: 50px;

We belive in the power of science to change your skin for the better:
font-family: Tajawal;
font-size: 24px;
font-weight: 400;
line-height: 31px;


CUSTOMERS SERVICE:
font-family: Tajawal;
font-size: 18px;
font-weight: 500;
line-height: 20px;
